/* Fondo azul solo al encabezado */
#masthead, .navbar, .navbar-inner {
  background-color: #1d3270 !important;
}

/* Letra blanca solo en el encabezado (sin afectar el resto del sitio) */
#masthead a,
#masthead .navbar-text,
#masthead .navbar-nav > li > a,
#masthead .dropdown-menu a {
  color: white !important;
}

/* Hover de enlaces del encabezado */
#masthead a:hover {
  color: #cce0ff !important;
}

/* Menú desplegable (dropdown del usuario, listas, idiomas, etc.) */
.navbar .dropdown-menu {
  background-color: #1d3270 !important;
}

.navbar .dropdown-menu li a {
  color: white !important;
}

.navbar .dropdown-menu li a:hover {
  background-color: #153e8f !important;
  color: #ffffff !important;
}

/* Íconos blancos en encabezado */
#masthead i,
#masthead .icon {
  color: white !important;
}

/* Botón de búsqueda (lupa) */
input[type="submit"], .btn, .btn-default {
  background-color: #4b6cb7 !important;
  color: white !important;
  border: none;
}


/* Forzar letras blancas en enlaces del encabezado aunque estén fuera de #masthead */
.navbar a,
.navbar li a,
.navbar .nav > li > a,
.navbar .nav > li > a:visited {
  color: white !important;
}

/* Íconos del menú (como carrito y listas) */
.navbar i,
.navbar .icon {
  color: white !important;
}

/* Letras grises del menú (como “Historial de búsqueda”) */
.navbar .nav > li > span,
.navbar .nav > li > a > span {
  color: white !important;
}

/* Tamaño y estilo uniforme de botones generales */
.btn,
.btn-primary,
.btn-default,
input[type="submit"] {
  background-color: #1d3270 !important;
  color: white !important;
  font-size: 14px !important;
  padding: 6px 12px !important;
  border-radius: 4px !important;
  border: none !important;
}

/* Ajuste de tamaño específico de botones de acciones como 'Vista MARC' */
.btn-sm,
button.btn-sm {
  font-size: 13px !important;
  padding: 4px 10px !important;
}

/* Forzar color blanco en íconos dentro de botones del OPAC */
.btn i,
button.btn i,
a.btn i {
  color: white !important;
}

/* Eliminar sombra o borde verde al hacer hover */
.btn:hover,
button.btn:hover,
a.btn:hover {
  box-shadow: none !important;
  border-color: transparent !important;
}

.btn:focus i,
.btn:active i {
  color: white !important;
}

#logo {
  background: url("/opac-tmpl/bootstrap/images/logocunori.png") no-repeat center center !important;
  background-size: contain !important;
  width: 120px !important;
  height: 40px !important;
  margin: 10px 15px 10px 20px !important;
  padding: 0 !important;
  border: none !important;
  float: left !important;
}

.custom-navbar-title {
  color: white !important; /* <- Solo esto agrega el color blanco */
}

.custom-navbar-title {
  color: white !important;
  font-weight: 700; /* o bold */
}

.custom-navbar-title {
  color: white !important;
  font-weight: 800;
  margin-right: 2rem; /* separa el título de los íconos */
}

@media (max-width: 768px) {
  .custom-navbar-title {
    position: static;
    transform: none;
    text-align: center;
    margin: 0 auto;
    padding: 0.5rem 0;
    font-size: 14px;
    color: white !important;
    font-weight: 700;
    margin-right: 0; /* quitar separación en móviles */
  }

  #header_langmenu {
    margin-right: 0;
    justify-content: flex-start;
  }
}

#koha_url {
  display: none !important;
}


/* Ocultar ícono y menú del carrito en OPAC */
#cartmenulink, #cartmenulink + ul {
  display: none !important;
}

a.addtocart,
a[class*="addtocart"],
a[class*="cart"],
a[href*="addtocart"] {
  display: none !important;
}

a.suggest_for_purchase,
a[href*="opac-suggestions.pl"] {
  display: none !important;
}
 
/* Espaciado entre los botones del panel de acciones */
#ulactioncontainer .btn {
  margin-bottom: 8px !important;
}

.btn-default {
  background-color: #d3d3d3 !important; /* gris claro más visible */
  color: #1d1d1d !important;            /* texto oscuro */
  border: 1px solid #aaa !important;   /* borde para mejor definición */
}

.btn-default:hover {
  background-color: #b0b0b0 !important;
  color: #000 !important;
}

footer .navbar-text,
footer .nav {
  display: none !important;
}

/*Modificacion de header*/
/* Asegurar que todo ocupe el ancho completo sin scroll lateral */
html, body, #wrapper {
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
  max-width: 100% !important;
  overflow-x: hidden !important;
}

/* Forzar que header-region y navbar se expandan completamente */
#header-region,
.navbar,
.navbar-inner {
  width: 100% !important;
  max-width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  background-color: #1d3270 !important;
}

/* Eliminar restricciones internas */
.container, .container-fluid {
  max-width: 100% !important;
  width: 100% !important;
  margin: 0 auto !important;
  padding: 0 !important;
}

/* Evitar que haya márgenes invisibles del contenedor padre */
#masthead,
#masthead .container,
#masthead .container-fluid {
  width: 100% !important;
  max-width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Asegurar que el logo no limite el tamaño */
#logo {
  margin-left: 0 !important;
}







/* CARRUSEL */
/* Carrusel 3D personalizado OPAC Koha */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#slideshow {
  margin: 0 auto;
  padding-top: 0px;
  height: 300px;
  width: 100%;
  box-sizing: border-box;
}

.entire-content {
  margin: auto;
  width: 150px;
  perspective: 1000px;
  position: relative;
  padding-top: 30px;
}

.content-carrousel {
  width: 80%;
  position: absolute;
  float: right;
  animation: rotar 45s infinite linear;
  transform-style: preserve-3d;
}

.content-carrousel:hover {
  animation-play-state: paused;
  cursor: pointer;
}

.content-carrousel figure {
  width: 80%;
  height: 130px;
  border: 2px solid #000000;
  overflow: hidden;
  position: absolute;
}

.content-carrousel figure:nth-child(1) {
  transform: rotateY(0deg) translateZ(300px); 
}
.content-carrousel figure:nth-child(2) {
  transform: rotateY(40deg) translateZ(300px); 
}
.content-carrousel figure:nth-child(3) {
  transform: rotateY(80deg) translateZ(300px); 
}
.content-carrousel figure:nth-child(4) {
  transform: rotateY(120deg) translateZ(300px); 
}
.content-carrousel figure:nth-child(5) {
  transform: rotateY(160deg) translateZ(300px); 
}
.content-carrousel figure:nth-child(6) {
  transform: rotateY(200deg) translateZ(300px); 
}
.content-carrousel figure:nth-child(7) {
  transform: rotateY(240deg) translateZ(300px); 
}
.content-carrousel figure:nth-child(8) {
  transform: rotateY(280deg) translateZ(300px); 
}
.content-carrousel figure:nth-child(9) {
  transform: rotateY(320deg) translateZ(300px); 
}
.content-carrousel figure:nth-child(10) {
  transform: rotateY(360deg) translateZ(300px); 
}

.shadow {
  position: absolute;
  box-shadow: 0px 0px 20px 0px #000;
  border-radius: 1px;
}

.content-carrousel img {
  image-rendering: auto;
  transition: all 300ms;
  width: 100%;
  height: 100%;
}

.content-carrousel img:hover {
  transform: scale(1.2);
  transition: all 300ms;
}

@keyframes rotar {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

/* QUITAR INFORMACIÓN DEL CARRUSEL*/

/* Contenedor del bloque del carrusel */
#custom-carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
}
/* Título del carrusel centrado */
#custom-carousel .carousel-title {
  font-size: 24px;
  color: #005a9c;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: sans-serif;
}


/* Ocultar la fecha de publicación */
.newsfooter {
  display: none !important;
}

/* Ocultar contenedor del enlace RSS */
#rssnews-container {
  display: none !important;
}

/* Contenedor para limitar el ancho del contenido de inicio */
#news.newscontainer {
  max-width: 1000px;
  margin: 0 auto !important;
  padding: 0 1rem;
}



/*COSAS NUEVAS*/
@media (min-width: 769px) {
  .newsitem a[href*="news_id=2"] {
    display: none !important;
  }
  /* Limitar ancho de la sección principal en pantallas grandes */
  .main {
    max-width: 1300px;
    margin: 0 auto !important;
    padding: 0 1rem;
  }
}
@media (max-width: 768px) {
  /* Ocultar TODO el carrusel y su título */
  .newsitem {
    display: none !important;
  }
}

/* Limitar ancho de la sección principal */
@media (max-width: 768px) {
  .main {
    display: block !important;
    visibility: visible !important;
  }
}
@media (max-width: 768px) {
  #breadcrumbs {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    text-align: center !important;
    width: 100% !important;
    margin: 0 auto !important;
  }

  #breadcrumbs * {
    display: inline !important;
    visibility: visible !important;
    height: auto !important;
  }
}



/* Limitar ancho del contenido general */
.container-fluid:not(#masthead .container-fluid) {
  max-width: 1300px !important;
  margin: 0 auto !important;
  padding: 0 1rem !important;
}

/* Asegurar que masthead sí se mantenga ancho completo */
#masthead .container,
#masthead .container-fluid {
  max-width: 100% !important;
  width: 100% !important;
  margin: 0 auto !important;
  padding: 0 !important;
}

.pg_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.3rem;
  flex-wrap: nowrap;
  overflow: hidden;
}

.pg_link {
  flex: 1;
  padding: 0.25rem 0.3rem;
  font-size: 0.73rem; /* más pequeño aún */
  text-align: center;
  white-space: nowrap;
}

.pg_link a {
  display: block;
  text-decoration: none;
  color: #005b8f;
  font-weight: 600;
  font-size: 0.73rem; /* reducir dentro también */
}


/* Solo reducir ancho de los botones "Resaltar" y "De-resaltar" */
a#highlight_toggle_on,
a#highlight_toggle_off {
  display: inline-block !important;
  width: auto !important;
  min-width: unset !important;
  max-width: 180px !important;
  white-space: nowrap !important;
  padding: 4px 10px !important;
  font-size: 13px !important;
}

/* Asegurar separación vertical entre botones en vista MARC, ISBD, etc. */
ul#action > li {
  margin-top: 2px !important;
  margin-bottom: 3px !important;
}


#news-branch-select {
  display: none !important;
}